ZABBIX_USER=zabbix
ZABBIX_PASSWORD=147741
JIRA_REST=https://jira.its-sib.ru/rest/scriptrunner/latest/custom/getStaffWorklog?query=getNew&date=
SERVICE_REST=http://127.0.0.1:8000
LOG_PATH=C:\Users\cooln\PycharmProjects\testFAPI\worklog.log
DB_USER=workloguser
DB_PASS=Gsv248754
DB_HOST=192.168.39.33
DB_PORT=3306
DB_NAME=worklog2
DOC_NAME=Табель
DOC_PATH=C:\Users\cooln\PycharmProjects\testFAPI\
DOC_TYPE=.xlsx
JIRA_SERVER=http://jiradev.its-sib.ru
ISSUE_KEY=DIRECTORY-2124